<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <div class="ghost">
        <div class="ghost_eyes">
          <div class="ghost_eye">
            <div class="ghost_eye_pupil"></script></div>
          </div>
          <div class="ghost_eye">
            <div class="ghost_eye_pupil"><script type="text/javascript" src="followingEyes.js"></script></div>
          </div>
        </div>
        <div class="ghost_leg-box">
          <div class="ghost_leg"></div>
        </div>
      </div>
      <h1>404</h1>
      <p>Page not found</p>
    </div>
  </body>
</html>